*******************************************************

Don’t share the source files on your website or blog.
Please provide a download link to my website
https://www.tonicons.com/outline-icon-free-font/

Thanks for your understanding in advance.

*******************************************************


Open *demo.html* to see a list of all the glyphs in your font along with their codes/ligatures.

You won't need any of the files located under the *demo-files* directory when including the generated font in your own projects.

You can import *selection.json* back to the IcoMoon app using the *Import Icons* button (or via Main Menu > Manage Projects) to retrieve your icon selection.
